# .env example 

# Ethereum holesky fork URL used for AVS devnet
L1_FORK_URL=<https://ethereum-rpc.publicnode.com>

# Ethereum holesky fork URL used for AVS devnet
L2_FORK_URL=<https://ethereum-rpc.publicnode.com>

ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>